# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AXrlcvr_dTb5w3-t7gnzHYE5WssHnB3-sCXl_CoWieedGitUMN_gGyE0R2XDT2b1LbbkllYDSYwWMeww
PAYPAL_CLIENT_SECRET=ENQct-CxcmPhhII6_I-5Cv6Nc75c9meB5w7ks9SHFXrIH1FRRXLCYcyb0nxSkw-D4bQfoMRWqg_aXpvO
PAYPAL_API = https://api-m.sandbox.paypal.com